DATABASE_URL = mongodb+srv://taufikcitbd:WQdJFPVe1jTkv8Mt@cluster0.mpsrw.mongodb.net/MERN2307
PORT = 3000
APP_PASSWORD = dpez yrnf bzuw czbg
HOST_MAIL = propronoy3@gmail.com
TOKEN_SECRECT = mern@2307
TOKEN_SECRECT_EXPIARY = 1d
DOMAIN = http:localhost:3000
CLOUND_NAME = dqy6qkc6l
API_KEY = 523738215238982
API_SECRECT = tHTPdzQtRzVFv9WvsLjBmVhuos4
FRONTEND_DOMAIN = http:localhost:5173
